---
layout: post
title:  "HTML 이미지에 대한 이해"
subtitle: "HTML 이미지에 대한 이해"
categories: web
tags: html
comments: true

---

## 이미지 포맷의 종류

### JPG(JPEG)

1. **손실 압축방식 (높은 압축률 => 작은 용량!)**
2. 표현색상도 (24비트 , 약 1600만 색상) 뛰어나 고해상도 표시장치에 적합
3. 이미지의 품질과 용량을 쉽게 조절 가능
4. 가장 널리 쓰이는 이미지 포맷

### PNG

1. 비손실 압축
2. 8비트(256 색상) / 24비트 (약 1600만 색상) 이미지 처리
3. **투명한 이미지를 지원함**

### GIF (움직이는 이미지)

1. 비손실 압축
2. 여러장의 이미지를 한파일에 담을수 있음
3. 8비트(256 색상)만 지원

### WEBP

1. JPG PNG GIF를 모두 대체하는 구글이 개발한 이미지 포맷
2. 손실,비손실 압축지원
3. 움직이는 이미지 지원
4. 투명 이미지 지원
5. **지원 브라우저가 적은게 단점..**

### SVG

1. 해상도의 영향에서 자유로움
2. CSS로 스타일링 가능
3. 자바스크립트로 event handling 가능
4. 코드 or 파일로 사용가능

